spring.datasource.url=jdbc:h2:mem:mstraining
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql


training.welcome.message= A warm and long greeting from training Team!! 
training.init.secret.key= My Secret Key
training.max.login.retry=3
training.enable.guest.checkout=true

training.init.keys= 1,2,3,4,5,6
training.init.keys.new.delimiter= 1;2;3;4;5;6


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER